{
  "expo": {
    "name": "BookNow",
    "slug": "booknow-android-broken",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "android": {
      "package": "com.booknow.android"
    }
  }
}